spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_ecom
spring.datasource.username=root
spring.datasource.password=Welcome@123

#spring.datasource.url=jdbc:mysql://database-1.c5igg8kconhi.eu-north-1.rds.amazonaws.com:3306/casestudy_ecom
#spring.datasource.username=admin
#spring.datasource.password=RDSpass123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081